{
    "name": "c33s/symfony-config-manipulator-bundle",
    "type": "symfony-bundle",
    "description": "Utilities to automatically organize Symfony2 YAML config files",
    "homepage": "https://github.com/vworldat/C33sSymfonyConfigManipulatorBundle",
    "license": [
        "MIT"
    ],
    "authors": [
        {
            "name": "David",
            "email": "office@web-emerge.com",
            "homepage": "http://web-emerge.com/"
        }
    ],
    "autoload": {
        "psr-4": {
            "C33s\\SymfonyConfigManipulatorBundle\\": ""
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "symfony/yaml": "~2.2",
        "psr/log": "~1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8",
        "fabpot/php-cs-fixer": "~1.10"
    }
}
